server.port=8080
server.servlet.context-path=/app
spring.application.name=recuperacion

spring.datasource.url=jdbc:oracle:thin:@jdsj0yxohcnefhp2_medium?TNS_ADMIN=wallet
spring.datasource.username=recuperacion
spring.datasource.password=Joserivera_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
