jdsj0yxohcnefhp2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=zx5ts1arjwtelfm_jdsj0yxohcnefhp2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jdsj0yxohcnefhp2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=zx5ts1arjwtelfm_jdsj0yxohcnefhp2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jdsj0yxohcnefhp2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=zx5ts1arjwtelfm_jdsj0yxohcnefhp2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jdsj0yxohcnefhp2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=zx5ts1arjwtelfm_jdsj0yxohcnefhp2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

jdsj0yxohcnefhp2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=zx5ts1arjwtelfm_jdsj0yxohcnefhp2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



